{
  "name": "GitWay",
  "title": "GitWay Kaleidoscope Project",
  "description": "Kaleidoscope project - Free alternative to Perspective that runs from GitHub",
  "version": "1.0.0",
  "author": "GitWay Team",
  "enabled": true,
  "inheritable": true,
  "engine": "kaleidoscope",
  "resources": {
    "icon": "material/cloud_sync",
    "primaryColor": "#667eea",
    "secondaryColor": "#764ba2"
  },
  "general": {
    "sessionTimeout": 900,
    "maxSessions": 100,
    "pageStartup": "/kaleidoscope/dashboard",
    "defaultTheme": "dark",
    "mobileOptimized": true
  },
  "kaleidoscope": {
    "renderer": "dynamic",
    "componentLibrary": "default",
    "dockingConfig": {
      "enabled": true,
      "position": "left",
      "autoHide": false
    },
    "navbar": {
      "enabled": true,
      "position": "top"
    },
    "features": {
      "dragDrop": true,
      "liveEdit": true,
      "gitSync": true
    }
  },
  "webdev": {
    "enabled": true,
    "mountPath": "/gitway",
    "cors": {
      "enabled": true,
      "allowedOrigins": [
        "https://*.github.io",
        "http://localhost:*",
        "http://127.0.0.1:*"
      ]
    }
  },
  "github": {
    "pagesUrl": "https://yourusername.github.io/gitway/",
    "repository": "https://github.com/yourusername/gitway",
    "syncEnabled": true
  },
  "components": {
    "gateway": {
      "discovery": true,
      "autoConfig": true,
      "caching": true
    },
    "bridge": {
      "websocket": true,
      "restApi": true,
      "port": 3001
    }
  }
}